@media (min-width: 992px) {
	.nav {

		.wrapper-nav {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
		}

		&__desktop-nav {
			position: relative;
			display: flex;
			list-style: none;
			padding-right: 25px;
		}

		&__desktop-nav-li-list {
			display: flex;
			justify-content: center;
		}

		&__nav-item {
			position: relative;
			display: inline-block;
			text-decoration: none;
			text-transform: uppercase;
			margin: 0 2px;
			text-decoration: none;
			overflow: hidden;
			transition: all 0.4s;
		}

		&__desktop-menu-items {
			display: inline-block;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 17px;
			text-decoration: none;
			color: $black-text;
			overflow: hidden;
			padding: 16px 15px;
			width: 100%;
			height: 100%;
			transition: all 0.3s;
			color: $white;

			&:hover {
				color: $white-dirty;
			}

			&::before {
				content: '';
				position: absolute;
				top: 13px;
				left: -4px;
				width: 4px;
				height: 32px;
				border-radius: 1px;
				background-color: $white;
				transition: all 0.2s;
			}

			&:hover::before {
				left: 0px;
			}
		}

		&__desktop-menu-items-js {
			display: inline-block;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 16px;
			font-size: 15px;
			text-decoration: none;
			color: $black-text;
			overflow: hidden;
			padding: 16px 15px;
			width: 100%;
			height: 100%;
			transition: all 0.3s;
			color: $black;

			&:hover {
				color: $MAIN-color;
			}

			&::before {
				content: '';
				position: absolute;
				top: 11px;
				left: -4px;
				width: 4px;
				height: 32px;
				border-radius: 1px;
				background-color: $MAIN-color;
				transition: all 0.2s;
			}

			&:hover::before {
				left: 0px;
			}
		}


		&__burger-btn {
			display: none;
		}

		&__media-bar {
			display: flex;
			box-shadow: 0 5px 4px -3px $black;
			width: 100%;
			height: 26px;
			font-size: 14px;
			background-color: $blue-lite-two;
			display: none;
		}

		.remove-media-bar {
			animation: mediaBarAnim 1s ease forwards;
		}

		.remove-media-bar-rev {
			animation: mediaBarAnimRev 1s ease forwards;
		}

		&__media-bar-conitainer {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin: 0 auto;
			max-width: 1360px;
			width: 100%;
		}

		&__email-icon {
			margin-right: 8px;
		}

		&__phone-icon {
			margin-right: 8px;
		}

		&__media-bar-text {
			display: flex;
			justify-content: center;
			align-items: center;
			padding-right: 25px;
			color: $bg-white;
			transition: all 0.3s;

			&:hover {
				color: $MAIN-color;
			}
		}

		&__center-social-media-icon {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		&__socialmedia-square {
			min-width: 16px;
			min-height: 16px;
			padding: 2px;
			border-radius: 4px;
			@include flex-center;
			transition: all 0.3s;
		}

		&__socialmedia-square-fb {
			&:hover {
				background-color: $fb;
			}
		}

		&__socialmedia-square-ig {
			&:hover {
				background-color: $instagram;
			}
		}

		&__link-phone {
			text-decoration: none;
			color: $MAIN-color;
			transition: 0.3s;
			margin-right: 25px;
			letter-spacing: 1px;
		}

		&__link-email {
			text-decoration: none;
			color: $MAIN-color;
			transition: 0.3s;
			letter-spacing: 0.5px;

			&:hover {
				color: $black;
			}
		}

		&__center-social-media-icon-space {
			margin-left: 480px;
		}

		&__social-meda-container {
			position: relative;
			display: flex;
			justify-content: space-between;
			align-items: center;
			min-width: 45px;
		}

		&__dropdown-menu-offer {
			position: absolute;
			box-shadow: 0 2px 6px -2px $black;
			border-radius: 3px;
			top: 48px;
			left: 89px;
			padding: 8px;
			background-color: $bg-white;
			transition: all 0.4s;
		}

		&__dropdown-menu-ul {
			list-style: none;
		}

		&__dropdown-menu-li {
			text-transform: uppercase;
			position: relative;
			text-decoration: none;
			color: $black;
			border-radius: 2px;
			overflow: hidden;
			transition: all 0.3s;
			text-decoration: none;
		}

		&__dropdown-menu-offer-items {
			display: inline-block;
			text-decoration: none;
			color: $black;
			cursor: pointer;
			transition: all 0.3s;
			padding: 7px 15px;
			margin: 3px 0;

			&:hover {
				color: $MAIN-color;
			}

			&::before {
				content: '';
				position: absolute;
				top: 6px;
				left: -4px;
				width: 4px;
				height: 32px;
				border-radius: 1px;
				background-color: $MAIN-color;
				transition: all 0.2s;
			}

			&:hover::before {
				left: 0px;
			}
		}

		&__mobile-menu-container {
			display: none;
		}

		&__mobile-menu-container-offer-submenu {
			display: none;
		}
	}

	.main {
		scroll-margin-top: -300px;

		.rings {
			&__circle-one {
				transform: translate(140%, 0%);
			}
			&__circle-two {
				transform: translate(-50%, 0%);
			}
			&__circle-three {
				transform: translate(-240%, 0%);
			}
		}

		.aboutme {
			scroll-margin-top: 0px;

			&__container {
				display: flex;
				flex-direction: row;
				align-items: flex-start;
				width: 100%;
			}

			&__box-text-title-h2 {
				font-size: 35px;
			}

			&__box-img {
				min-width: 400px;
				display: flex;
				align-items: flex-start;
			}

			&__box-text-title-content {
				display: flex;
			}
		}

		.offer {
			&__acupuncture-offer-container {
				display: flex;
				flex-wrap: wrap;
			}

			&__acupuncture-square {
				width: 40%;
				padding: 12px;
				margin: 10px;
				border-radius: 30px;
			}

			&__acupuncture-square4 {
				height: 400px;
				display: flex;
				justify-content: flex-start;
			}

			&__acupuncture-square3 {
				height: 400px;
				display: flex;
				justify-content: flex-start;
			}

			&__acupuncture-sentence-text {
				max-width: 620px;
				padding-right: 80px;
			}

			&__box1-img-item {
				margin: 0px 0px 0px 0px;
				padding-right: 0px;
			}
			
			&__boxes {
				flex-direction: row;
			}

			&__boxes-content {
				width: 100%;

				&::after {
					position: absolute;
					content: '';
					top: 40px;
					left: -500px;
					width: 1400px;
					height: 100%;
					z-index: -1;
					background-color: $blue-lite-three;
					border-bottom: 3px solid $MAIN-color;
					border-right: 3px solid $MAIN-color;
					transition: all .3s;
				}

				&:hover::after {
					border-bottom: 3px solid $black;
					border-right: 3px solid $black;
				}

				&-order {
					position: relative;
					order: 1;

					&::after {
						position: absolute;
						content: '';
						top: 40px;
						left: -130px;
						width: 1400px;
						height: 100%;
						z-index: -1;
						background-color: $blue-lite-three;
						border-bottom: 3px solid $MAIN-color;
						border-left: 3px solid $MAIN-color;
						border-right: 0px;
						transition: all .3s;
					}

					&:hover::after {
						border-bottom: 3px solid $black;
						border-left: 3px solid $black;
					}
				}
			}

			&__boxes-img {
				display: flex;
				flex-direction: column;
				justify-content: center;
				padding-top: 130px;

				&-item {
					margin-top: 0px;
					padding: 0 0 0 20px;

					&-order {
						padding: 0 20px 0 0px;
					}
				}
			}

			&__container-content {
				padding-top: 80px;

				&::after {
					display: none;
				}
			}
		}

		.trainings {

			.box1-img-item {
				margin-left: 20px;
				padding-right: 14px;
			}

			.box1-img-item {
				margin: 35px 0 0 10px;
				max-width: 100%;
				padding: 0 0 0 0px;
			}

			.box1-img-item-rev {
				margin: 35px 0 0 0;
				padding: 0 14px 0 0px;
			}

				
			&__description-box1 {
				flex: 0 0 60%;
			}
	
			&__description-box2 {
				flex: 0 0 40%;
			}
		}

		.info {
			align-items: center;

			&__news {
				flex-direction: row;
				margin-bottom: 70px;

				&-container {
					display: flex;
					justify-content: center;
					align-items: center;
					// width: 70%;
				}

				&-text {
					line-height: 24px;
					margin: 0 14px 0px 14px;
					text-align: center;
				}
			}
			
			&__container {
				padding: 0px;
			}
	
			&__box1 {
				margin-top: 0px;
			}
	
			&__box2, &__box3 {
				margin-top: 0px;
			}
	
			&__box3 {
				margin-bottom: 0px;
				min-width: 100%;
			}

			&__box1, &__box2, &__box3 {
				display: flex;
				flex-direction: row;
			}

			&__box2-item1 {
				order: 1;
			}

			&__box-items {
				flex: 0 0 50%;
			}

			&__box1-item2, &__box2-item2, &__box3-item2 {
				position: relative;
				width: 100%;
				height: 0;
				padding-bottom: 68%;
			}

			&__box1-img, &__box2-img, &__box3-img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
				margin-top: 0px;
			}

			&__box1-item1, &__box2-item1, &__box3-item1 {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				padding: 15px;
				text-align: center;
			}
		}



		.faq {
			&__container {
				width: 95%;
			}
		}
	
		.contact {
	
			&__container {
				position: relative;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: flex-start;
				width: 100%;
				height: auto;

				&-map {
					display: none;
				}
			}

			&__map-right {
				display: block;
				z-index: 1;
				margin-left: 100px;
			}

			&__box {
				width: 340px;
				margin: 20px 15px;
			}

			&__bg-left {
				display: flex;
				position: absolute;
				left: -20px;
				width: 800px;
				height: 800px;
				background: $bg-contact-box;
			}

			&__bg-right {
				display: flex;
				position: absolute;
				top: 20%;
				left: 400px;
				width: 1225px;
				height: 600px;
				background: $bg-contact-box-darker;
			}

			&__container-inside {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			
			&__box-data-text-style {
				font-size: 12px;
			}

			&__box-CTA-padding-bottom {
				padding-bottom: 15px;
			}
		}
	}



	.footer {
		&__box-offer {
			display: block;
			margin: 35px 60px;
		}

		&__box-text2 {
			font-size: 13px;
			margin-top: 10px;
		}

		&__line {
			display: none;
		}

		&__company-name-box {
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}
	}
}

// for info section
@media (min-width: 1100px) {
	.main {
		.info{
			&__box1-item2, &__box2-item2, &__box3-item2 {
				padding-bottom: 55%;
			}
		}
	}
}
@media (min-width: 1253px) {
	.main {
		.info{
			&__box1-item2, &__box2-item2, &__box3-item2 {
				padding-bottom: 40%;
			}
		}
	}
}
@media (min-width: 1400px) {
	.main {
		.info{
			&__box1-item2, &__box2-item2, &__box3-item2 {
				padding-bottom: 35%;
			}
		}
	}
}




// for google maps:

@media (min-width: 1200px) {
	.main {
		.contact {
			&__map-right {
				display: none;
			}

			&__map-right1200 {
				display: none;
			}
			&__map-right1200 {
				display: block;
				z-index: 1;
				margin-left: 100px;
			}
		}
	}
}
@media (min-width: 1400px) {
	.main {
		.contact {
			&__map-right1200 {
				display: none;
			}
			&__map-right1200 {
				display: none;
			}
			&__map-right1400 {
				display: block;
				z-index: 1;
				margin-left: 100px;
			}
		}
	}
}
@media (min-width: 1600px) {
	.main {
		.contact {
			&__map-right1200 {
				display: none;
			}
			&__map-right1200 {
				display: none;
			}
			&__map-right1400 {
				display: none;
			}
			&__map-right1600 {
				display: block;
				z-index: 1;
				margin-left: 100px;
			}
		}
	}
}