<footer class="footer">

    <div class="wrapper">
        <div class="footer__container">

            <div class="footer__box footer__box-company">
                <a title="Medycyna Chińska w Inowrocławiu, Akupunktura i Dietetyka Magdalena Grzonkowska" href="./index.html">
                    <img class="footer__box-company-logo" src="dist/img/logo-biale-footer-2.jpg" alt="Logo Medycyna Chińska">
                </a>
                <p class="footer__box-company-text1">
                    <span>STUDIO AKUPUNKTURY</span>
                    <span>I MEDYCYNY NATURALNEJ</span>
                </p>
                <p class="footer__box-company-text2">W INOWROCŁAWIU</p>
                <p class="footer__box-company-text2 footer__box-company-text2-italic">Twoja naturalna droga do zdrowego życia.</p>
            </div>

            <div class="footer__box footer__box-offer footer__offer">
                <p class="footer__box-text1 ">OFERTA</p>
                <p class="footer__box-text2"><a href="#acupuncture" class="footer__links">Akupunktura</a></p>
                <p class="footer__box-text2"><a href="#guasha" class="footer__links">Gua Sha</a></p>
                <p class="footer__box-text2"><a href="#chinese-bubbles" class="footer__links">Bańki chińskie</a> </p>
                <p class="footer__box-text2"><a href="#electroacupuncture" class="footer__links">Elektroakupunktura</a></p>
                <p class="footer__box-text2"><a href="#herbal-medicine" class="footer__links">Ziołolecznictwo</a></p>
                <p class="footer__box-text2"><a href="#kinesiology-taping" class="footer__links">Kinesiology Taping</a></p>
                <p class="footer__box-text2"><a href="#cosmetic-acupuncture" class="footer__links">Akupunktura kosmetyczna</a></p>
                <p class="footer__box-text2"><a href="#heat-therapy" class="footer__links">Moksoterapia</a></p>
                <p class="footer__box-text2"><a href="#trainings-offer" class="footer__links">Szkolenia</a></p>
            </div>

            <div class="footer__boxes">

                <div class="footer__box footer__help">
                    <p class="footer__box-text1">
                        POMOC
                    </p>
                    <p class="footer__box-text2"><a href="#informations" class="footer__links">Informacje</a></p>
                    <p class="footer__box-text2"><a href="#faq" class="footer__links">FAQ</a></p>
                    <p class="footer__box-text2"><a href="#contact" class="footer__links">Kontakt</a></p>
                </div>

                <div class="footer__box">
                    <p class="footer__box-text1">
                        SOCIAL MEDIA
                    </p>
                    <p class="footer__box-text2"><a href="https://www.facebook.com/AkupunkturaMagdalenaGrzonkowska/" target="_blank"
                            class="footer__links"><svg class="footer__box-social-media-icon"
                                xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                fill="none" stroke="#000000" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" class="feather feather-facebook">
                                <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                            </svg> Facebook</a></p>
                    <p class="footer__box-text2"><a href="https://www.instagram.com/p/CeOf2SlIqa3/"
                            target="_blank" class="footer__links"><svg class="footer__box-social-media-icon"
                                xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                fill="none" stroke="#000000" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" class="feather feather-instagram">
                                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                            </svg> Instagram</a></p>
                </div>


                <div class="footer__box footer__box-contact">
                    <p class="footer__box-text1">
                        KONTAKT
                    </p>
                    <p class="footer__box-text2"><a href="tel:+48512466493" target="_blank"
                            class="footer__links"><svg class="footer__box-social-media-icon" xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="#f6f6f6" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-smartphone"><rect x="5" y="2" width="14" height="20" rx="2" ry="2"></rect><line x1="12" y1="18" x2="12.01" y2="18"></line></svg> +48 512 466 493</a></p>
                    <p class="footer__box-text2"><a href="mailto:akupunktura.dietetyka@gmail.com"
                            target="_blank" class="footer__links"><svg class="footer__box-social-media-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#f6f6f6" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg> akupunktura.dietetyka@gmail.com</a></p>
                </div>

            </div>

        </div>
    </div>

    <div class="footer__created-by">
        <div class="footer__company-name footer__company-name-box">
            <p class="footer__company-name">
            <span>
            &copy; <span class="footer-year"></span> STUDIO AKUPUNKTURY
            </span>
            <span class="footer__company-name-small">I MEDYCYNY NATURALNEJ Magdalena Grzonkowska</span></p>
            <div class="footer__line"></div>
            <p class="footer__project">projekt i wykonanie: <a class="footer__project-link" href="http://www.dreampage.pl" target="_blank">www.dreampage.pl</a>
            </p>
        </div>
    </div>
        

</footer>