<header class="header">

    <div class="header__box">
        <h1 class="header__h1-head jol">Studio Akupunktury i Medycyny Naturalnej
        </h1>
        <p class="header__h1-par">w Inowrocławiu</p>

        <a href="#contact" class="header__button">
            <p class="header__button-text">UMÓW WIZYTĘ</p>
        </a>

    </div>
        
    <div>
        <svg class="header__mouse" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"><path fill="#FFFFFF" d="M12 2c3.309 0 6 2.691 6 6v8c0 3.309-2.691 6-6 6s-6-2.691-6-6v-8c0-3.309 2.691-6 6-6zm0-2c-4.418 0-8 3.582-8 8v8c0 4.418 3.582 8 8 8s8-3.582 8-8v-8c0-4.418-3.582-8-8-8zm0 9c-.829 0-1.5-.672-1.5-1.5s.671-1.5 1.5-1.5 1.5.672 1.5 1.5-.671 1.5-1.5 1.5z"/></svg>
    </div>
        
</header>