<nav class="nav">
    <div class="nav__media-bar">
        <div class="nav__media-bar-conitainer">
            <div class="nav__center-social-media-icon nav__center-social-media-icon-space">
            <a href="tel:+48881324185" class="nav__link-phone">
                <p class="nav__media-bar-text"><svg class="nav__phone-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-smartphone"><rect x="5" y="2" width="14" height="20" rx="2" ry="2"></rect><line x1="12" y1="18" x2="12.01" y2="18"></line></svg>+48&nbsp;881&nbsp;324&nbsp;185</p>
            </a>
            <a href="mailto:m.grzonkowska@interia.eu" class="nav__link-email">
                <p class="nav__media-bar-text nav__media-text-space"><svg class="nav__email-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>m.grzonkowska@interia.eu</p>
            </a>
            </div>
            <div class="nav__social-meda-container"> 
                <div>
                <a href="https://www.facebook.com/AkupunkturaMagdalenaGrzonkowska/" class="nav__media-icons-color-hover-fb" target="_blank" rel=”noopener”>
                <div class="nav__socialmedia-square nav__socialmedia-square-fb">
                    <svg class="nav__media-bar-media-icon nav__fb-space" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
                </div></a>
                </div>
                <div>
                <a href="https://www.instagram.com/akupunkura_grzonkowska/" class="nav__media-icons-color-hover-ig" target="_blank" rel=”noopener”>
                <div class="nav__socialmedia-square nav__socialmedia-square-ig">
                    <svg class="nav__media-bar-media-icon nav__ig-space" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>
                </div></a>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper-nav">
        <a title="Medycyna Chińska w Inowrocławiu, Akupunktura i Dietetyka Magdalena Grzonkowska" href="./index.html">
            <img src="dist/img/Medycyna-chinska-logo.png" alt="Logo Medycyna Chińska" class="nav__logo">
        </a>
        <div class="nav__menu-container">
            <div class="nav__desktop-nav">
                <ul class="nav__desktop-nav-li-list">
                    <li class="nav__nav-item"><a href="#aboutme" class="nav__desktop-menu-items">O mnie</a></li>
                    <li class="nav__nav-item offer-color offer-show-list"><a href="#offer" class="offer-desktop-item nav__desktop-menu-items">Oferta<img class="nav__arrow-icon" src="dist/img/icon/arrow-icon-bottom-white.svg" alt=""></a></li>
                    <div class="nav__dropdown-menu-offer disactive desktop-offer-menu">
                        <ul class="nav__dropdown-menu-ul">
                            <li class="nav__dropdown-menu-li"><a href="#acupuncture" class="nav__dropdown-menu-offer-items">akupunktura</a></li>
                            <li class="nav__dropdown-menu-li"><a href="#guasha" class="nav__dropdown-menu-offer-items">Gua Sha</a></li>
                            <li class="nav__dropdown-menu-li"><a href="#chinese-bubbles" class="nav__dropdown-menu-offer-items">Bańki chińskie</a></li>
                            <li class="nav__dropdown-menu-li"><a href="#electroacupuncture" class="nav__dropdown-menu-offer-items">Elektroakupunktura</a></li>
                            <li class="nav__dropdown-menu-li"><a href="#herbal-medicine" class="nav__dropdown-menu-offer-items">ziołolecznictwo</a></li>
                            <li class="nav__dropdown-menu-li"><a href="#kinesiology-taping" class="nav__dropdown-menu-offer-items">Kinesiology Taping</a></li>
                            <li class="nav__dropdown-menu-li"><a href="#cosmetic-acupuncture" class="nav__dropdown-menu-offer-items">Akupunktura kosmetyczna</a></li>
                            <li class="nav__dropdown-menu-li"><a href="#heat-therapy" class="nav__dropdown-menu-offer-items">Moksoterapia</a></li>
                        </ul>
                    </div>
                    <li class="nav__nav-item"><a href="#trainings-offer" class="nav__desktop-menu-items">Szkolenia</a></li>
                    <li class="nav__nav-item"><a href="#opinion" class="nav__desktop-menu-items">Opinie</a></li>
                    <li class="nav__nav-item"><a href="#informations" class="nav__desktop-menu-items">Informacje</a></li>
                    <li class="nav__nav-item"><a href="#faq" class="nav__desktop-menu-items">FAQ</a></li>
                    <li class="nav__nav-item"><a href="#contact" class="nav__desktop-menu-items">Kontakt</a></li>
                </ul>
            </div>

            <button class="nav__burger-btn" aria-label="Menu">
                <div class="nav__burger-btn-container">
                    <span class="nav__burger-btn-items nav__burger-btn-span1"></span>
                    <span class="nav__burger-btn-items nav__burger-btn-span2"></span>
                    <span class="nav__burger-btn-items nav__burger-btn-span3"></span>
                </div>
            </button>
        </div>
    </div>

    <div class="nav__mobile-menu">
        <div class="nav__mobile-menu-container">
            <ul class="nav__mobile-menu-items">
                <li class="nav__mobile-menu-items-content mobile-nav-links1"><a href="#aboutme" class="nav__mobile-menu-link">O mnie</a></li>
                <li class="nav__mobile-menu-items-content mobile-menu-offer-item"><a href="#offer" class="nav__mobile-menu-link ">Oferta<svg class="nav__arrow-icon nav_arrow-icon-mobile" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path d="M7.33 24l-2.83-2.829 9.339-9.175-9.339-9.167 2.83-2.829 12.17 11.996z"/></svg></a></li>
                <li class="nav__mobile-menu-items-content mobile-nav-links2"><a href="#trainings-offer" class="nav__mobile-menu-link">Szkolenia</a></li>
                <li class="nav__mobile-menu-items-content mobile-nav-links3"><a href="#opinion" class="nav__mobile-menu-link">Opinie</a></li>
                <li class="nav__mobile-menu-items-content blog-item mobile-nav-links4"><a href="#informations" class="nav__mobile-menu-link">Informacje</a></li>
                <li class="nav__mobile-menu-items-content mobile-nav-links5"><a href="#faq" class="nav__mobile-menu-link">FAQ</a></li>
                <li class="nav__mobile-menu-items-content mobile-nav-links6"><a href="#contact" class="nav__mobile-menu-link">Kontakt</a></li>
            </ul>
        </div>
        <div class="nav__mobile-menu-container-offer-submenu">
            <ul class="nav__mobile-menu-items submenu-UL-items">
                <li class="nav__mobile-menu-items-content-submenu submenu-LI-link1"><a href="#acupuncture" class="nav__mobile-menu-link">Akupunktura</a></li>
                <li class="nav__mobile-menu-items-content-submenu submenu-LI-link2"><a href="#guasha" class="nav__mobile-menu-link">Gua Sha</a></li>
                <li class="nav__mobile-menu-items-content-submenu submenu-LI-link3"><a href="#chinese-bubbles" class="nav__mobile-menu-link">bańki chińskie</a></li>
                <li class="nav__mobile-menu-items-content-submenu submenu-LI-link4"><a href="#electroacupuncture" class="nav__mobile-menu-link">Elektroakupunktura</a></li>
                <li class="nav__mobile-menu-items-content-submenu submenu-LI-link5"><a href="#herbal-medicine" class="nav__mobile-menu-link">Ziołolecznictwo</a></li>
                <li class="nav__mobile-menu-items-content-submenu submenu-LI-link6"><a href="#kinesiology-taping" class="nav__mobile-menu-link">Kinesiology Taping</a></li>
                <li class="nav__mobile-menu-items-content-submenu submenu-LI-link7"><a href="#cosmetic-acupuncture" class="nav__mobile-menu-link">Akupunktura kosmetyczna</a></li>
                <li class="nav__mobile-menu-items-content-submenu submenu-LI-link8"><a href="#heat-therapy" class="nav__mobile-menu-link">Moksoterapia</a></li>
            </ul>
            <div class="nav__mobile-menu-bottom-back-btn">
                <div class="nav__mobile-menu-bottom-line"></div>
                <button class="nav__mobile-menu-items-back-btn"><svg class="nav__back-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#333333" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left-circle"><circle cx="12" cy="12" r="10"></circle><polyline points="12 8 8 12 12 16"></polyline><line x1="16" y1="12" x2="8" y2="12"></line></svg>Wstecz</button>
            </div>
        </div>
    </div>
</nav>